<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body class="m-8">

    <header>

    </header>
    <main>
        <!-- main content container -->
        <div class="flex flex-col md:flex-row lg:flex-row">
            <!-- shape card Container -->
            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <!-- triangle -->
                <div>
                    <div class="card max-w-xs md:max-w-md lg:max-w-lg m-4 gap-4 bg-base-100 shadow-xl">
                        <figure><img src="images/triangle.png" alt="Shoes" /></figure>
                        <div class="card-body">
                            <h2 class="card-title">Triangle</h2>
                            <p class="text-center">Area (A) = 0.5 x b x h</p>
                            <div>
                                <input class="w-24 text-2xl p-2 rounded" id="triangle-base" type="text" placeholder="b">
                                <span class="ml-4 mr-2">cm</span>
                                <input class="w-24 text-2xl p-2 rounded" id="triangle-height" type="text"
                                    placeholder="h">
                                <span>cm</span>
                            </div>
                            <p text-2xl>Area: <span id="triangle-area"></span>
                                <span>cm<sup>2</sup></span>
                            </p>
                            <div class="card-actions justify-end">
                                <button onclick="calculateTriangle()" class="btn btn-primary w-full">Calculate</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Rectangle -->
                <div>
                    <div class="card max-w-xs md:max-w-md lg:max-w-lg m-4 gap-4 bg-base-100 shadow-xl">
                        <figure><img src="images/rectangle.png" alt="Shoes" /></figure>
                        <div class="card-body">
                            <h2 class="card-title">Rectangle</h2>
                            <p class="text-center">Area (A) = l * w</p>
                            <div>
                                <input class="w-24 text-2xl p-2 rounded" id="rectangle-length" type="text" placeholder="l">
                                <span class="ml-4 mr-2">cm</span>
                                <input class="w-24 text-2xl p-2 rounded" id="rectangle-height" type="text"
                                    placeholder="w">
                                <span>cm</span>
                            </div>
                            <p text-2xl>Area: <span id="rectangle-area"></span>
                                <span>cm<sup>2</sup></span>
                            </p>
                            <div class="card-actions justify-end">
                                <button class="btn btn-primary" onclick="calculateRectangle()">Calculate</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Parallelogram -->
                <div>
                    <div class="card max-w-xs md:max-w-md lg:max-w-lg m-4 gap-4 bg-base-100 shadow-xl">
                        <figure><img src="images/parallelogram.png" alt="Shoes" /></figure>
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="card-title">Parallelogram</h2>
                                <p class="text-center">Area (A) = length*height</p>
                                <div>
                                    <input class="w-24 text-2xl p-2 rounded" id="rectangle-length" type="text" placeholder="b">
                                    <span class="ml-4 mr-2">cm</span>
                                    <input class="w-24 text-2xl p-2 rounded" id="rectangle-height" type="text"
                                        placeholder="h">
                                    <span>cm</span>
                                </div>
                                <p text-2xl>Area: <span id="rectangle-area"></span>
                                    <span>cm<sup>2</sup></span>
                                </p>
                                <div class="card-actions justify-end">
                                    <button class="btn btn-primary" onclick="calculateRectangle()">Calculate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Rhombus -->
                <div>
                    <div class="card max-w-xs md:max-w-md lg:max-w-lg m-4 gap-4 bg-base-100 shadow-xl">
                        <figure><img src="images/rhombus.png" alt="Shoes" /></figure>
                        <div class="card-body">
                            <h2 class="card-title">Rhombus</h2>

                            <p>Area=base*height</p>
                            <div>
                                <input class="w-24 text-2xl p-2 rounded" id="rhombus-length" type="text" placeholder="b">
                                <span class="ml-4 mr-2">cm</span>
                                <input class="w-24 text-2xl p-2 rounded" id="rhombus-height" type="text"
                                    placeholder="h">
                                <span>cm</span>
                            </div>
                            <p text-2xl>Area: <span id="rombusArea"></span>
                                <span>cm<sup>2</sup></span>
                            </p>




                            <div class="card-actions justify-end">
                                <button class="btn btn-primary" onclick="rhombusAreaMeasurement()">Calculate</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Area calculation container -->
            <div class="w-96 text-center border-2 border-gray-700 rounded-md">
                <h3 class="text-3xl text-center p-4">Area Calculation</h3>

            </div>

        </div>
    </main>

    <script src="scripts/triangle-script.js"></script>
    <script src="scripts/rectangle.js"></script>
    <script src="scripts/parallelogram.js"></script>
    <script src="scripts/rhombus.js"></script>

</body>

</html>